VITE_SUPABASE_PROJECT_ID="uvrhiavhcfhpccibffdk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2cmhpYXZoY2ZocGNjaWJmZmRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTQ5MDAsImV4cCI6MjA3NTE3MDkwMH0.U62xkWXBfYiYqsoPzHZ01tBcdn8kGdsG7jHIqiieCQg"
VITE_SUPABASE_URL="https://uvrhiavhcfhpccibffdk.supabase.co"
