VITE_SUPABASE_PROJECT_ID="sfjhldtmbjbdskeeoxnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmamhsZHRtYmpiZHNrZWVveG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTY1OTQsImV4cCI6MjA3NDk5MjU5NH0.2EaMBBJEzY9o2bB2rTPAVyiQaH4lItS64iyKqr5bU3I"
VITE_SUPABASE_URL="https://sfjhldtmbjbdskeeoxnm.supabase.co"
